# Generated by Django 3.2.8 on 2021-10-12 05:17

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='imagen',
            field=models.ImageField(storage=gdstorage.storage.GoogleDriveStorage(), upload_to='Perfil/'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='perfil',
            field=models.ImageField(storage=gdstorage.storage.GoogleDriveStorage(), upload_to='Perfil/'),
        ),
    ]
