# Generated by Django 3.2.8 on 2021-11-01 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perfil', '0002_auto_20211012_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='imagen',
            field=models.ImageField(upload_to='Perfil/'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='perfil',
            field=models.ImageField(upload_to='Perfil/'),
        ),
    ]
