# Generated by Django 3.2.8 on 2021-10-11 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Portafolio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=50)),
                ('slug', models.SlugField(unique=True)),
                ('categoria', models.CharField(max_length=100)),
                ('cliente', models.CharField(blank=True, max_length=50, null=True)),
                ('proyecto', models.CharField(blank=True, max_length=100, null=True)),
                ('Fecha', models.DateField()),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='products/')),
                ('create_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
