# Generated by Django 3.2.8 on 2021-10-12 15:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('portafolio', '0002_alter_portafolio_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='PortafolioImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images', models.FileField(upload_to='products/')),
                ('post', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='portafolio.portafolio')),
            ],
        ),
    ]
