# Generated by Django 3.2.8 on 2021-11-01 00:09

from django.db import migrations, models
import gdstorage.storage


class Migration(migrations.Migration):

    dependencies = [
        ('portafolio', '0003_portafolioimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='portafolio',
            name='image',
        ),
        migrations.AlterField(
            model_name='portafolioimage',
            name='images',
            field=models.FileField(storage=gdstorage.storage.GoogleDriveStorage(), upload_to='products/'),
        ),
    ]
