# Generated by Django 3.2.8 on 2021-11-01 00:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portafolio', '0004_auto_20211031_1809'),
    ]

    operations = [
        migrations.AlterField(
            model_name='portafolioimage',
            name='images',
            field=models.ImageField(upload_to='products/'),
        ),
    ]
